# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python
image: python:latest

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
# services:
#  - sqlite:latest

variables:
  SQLITE_DB: db.sqlite3

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - ~/.cache/pip/

# This is a basic example for a gem or script which doesn't use
# services such as redis or postgres
before_script:
 - python -V                                   # Print out python version for debugging
 - pip install -r requirements.txt

test:
  script:
  - cd handleliste
  - python manage.py test

deployment:
  variables:
    DATABASE_USER: "dmedakovic@74.207.252.20"
    DATABASE_PASSWORD: "medakovic"
    DATABASE_URL: "0.0.0.0:8000"
    DATABASE_MAP: "gruppe-3"
    ACCEPT: "yes"
    SSH_CODE: "22"
  script:
  - ssh -p SSH_CODE DATABASE_USER
  - ACCEPT
  - DATABASE_PASSWORD
  - cd DATABASE_MAP
  - cd handleliste
  - python3 manage.py runserver DATABASE_URL
  